<!DOCTYPE html>

<body>
<buton>AFFORDABLE HOUSING K.E

</buton>

<br>
<b>

<abbr>ZGN</abbr>

<h2>  𝐒𝐭𝐚𝐫𝐭 𝐬𝐚𝐯𝐢𝐧𝐠 𝐦𝐨𝐧𝐞𝐲 𝐚𝐧𝐝 𝐭𝐢𝐦𝐞
   𝐨𝐧 𝐲𝐨𝐮𝐫
   𝐜𝐨𝐧𝐬𝐭𝐫𝐮𝐜𝐭𝐢𝐨𝐧 𝐩𝐫𝐨𝐣𝐞𝐜𝐭. </h2>

   <p>

    
  Building a house faster
   and efficiently not

<b>m</b>
    only  down your construction budget


     but also ensures your 
     final result is elegant, 
    stronger and can withstand all weather 
    conditions. With precast 
    concrete technology you
     can construct your house 10X faster 
     and not tampering with 
     its strength and durability.
      Precast concrete panels can be
       used for; walling and partitioning 
       a house structure. 
  Our clients use Precast concrete
   panel technology
   to construct
    all types of structures from 
    residential
     and commercial
      houses to animal 
      shelters like dog
       kennels. Precast technology
        can also be used for fencing.
  
  Get in touch with us to find
   out more:
 <h3> 0792844581</h3>

</p> 
<a href="https://www.youtube.com/"
 target="_blank">link to youtube
</a>

<button class="thebizmanic-button
" >
    
  THEBIZMANIC</button> 

  <style>
   .thebizmanic-button {
      background-color: rgb(155, 6, 6);
      color: white;
       border: none;
        height: 40px;
        width: 120px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px
        
       }

       .thebizmanic-button:hover {
       opacity: 0.7;
       }

       .thebizmanic-button:active {
opacity: 0.3;
       }
   
       .zackgofficial-button { 
        background-color: white;
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 36px;
        width: 135px;
        border-radius: 2px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        margin-right: 10px; 
        transition: 1s, color 1s;

        }

        .zackgofficial-button:hover{
          background-color:rgb(41, 118, 211);
          color:white ;
        } 

.zackgofficial-button:active {
  opacity: 0.7;

}


        .projects-button {
          background-color: rgb(0, 200, 255);
          color: white;
          border: none;
          height: 36px;
          width: 85px;
          border-radius: 18px; 
          cursor: pointer; 
          font-weight: bold;
          font-size: 13px;
          transition: box-shadow 0.15s;
         
      }

      .projects-button:hover{
        box-shadow: 
          5px 5px 10px
           rgba(0, 0, 0, 0.15 );
      }
      </style>  
  
  <button
   class="zackgofficial-button">ZACKGOFFICIAL
    
    </button>


    <button
    class="projects-button">
    PROJECTS
     
     </button>

<ul>
    <li>Nairobi</li> <li>Nakuru</li><li>Kiambu</li><li>Nyandarua</li>

</ul>

</body>

